<?xml version="1.0" standalone="yes"?>
<!--
    Copyright (c) 2021 Wisecube AI and/or its affiliates. All rights reserved.
-->

<project basedir="." default="run">
  <description>
        This application illustrate some of the DTD support available in 
        the JAXB RI's extension mode.
        If you encounter "External parsing is disabled" error
        please set system property enableExternalEntityProcessing=true
        For example:
        export ANT_OPTS="-DenableExternalEntityProcessing=true"
  </description>
  <property name="jaxb.home" value="./"/>
  <property name="enableExternalEntityProcessing" value="true"/>
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <pathelement path="schemas" />
    <fileset dir="${jaxb.home}" includes="mod/*.jar" />
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <!--compile Java source files-->
  <target name="compile" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
    <xjc schema="schema/pubmed.dtd" binding="schema/pubmed.jaxb" destdir="gen-src">
      <arg value="-dtd" />
      <produces dir="gen-src" includes="**/*.java" />
    </xjc>
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on">
      <src path="src" />
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="run" depends="compile" description="Run the sample app">
    <echo message="Running the Parser..." />
    <java classname="ai.wisecube.pubmed.PubmedParser" fork="true">
      <classpath refid="classpath" />
      <arg path="schema/pubmed.xml" />
    </java>
  </target>


  <target name="assemble" depends="run" description="Build the Parser assembly">
    <echo message="Building the Assembly..." />
    <mkdir dir="dist" />
    <mkdir dir="lib" />
    <jar destfile="lib/main.jar">
      <fileset dir="classes">
        <include name="**/*"/>
      </fileset>
    </jar>
    <jar destfile="dist/pubmed-parser.jar">
      <zipgroupfileset dir="${jaxb.home}" includes="mod/*.jar" /> 
      <zipgroupfileset dir="lib" includes="*.jar" /> 
      <!-- other options -->
      <manifest>
        <attribute name="Main-Class" value="ai.wisecube.pubmed.PubmedParser" />
      </manifest>
    </jar> 
  </target>
 

  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="dtd" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
      <fileset dir="." includes="src/**/*.java" excludes="**/impl/**/*.java" />
      <classpath refid="classpath" />
    </javadoc>
  </target>

  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="docs/api" />
    <delete dir="gen-src" />
    <delete dir="schemas" />
    <delete dir="classes" />
    <delete dir="dist" />
    <delete dir="lib" />
  </target>
</project>
